/*General Css*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Varela Round', sans-serif;
}

/*.header-contant{
  overflow: hidden;  /* to solve float problem
}*/

/*Common Header Section*/
.middle {
  margin: 0 3%;
}

.top {
  position: fixed;
  width: 50px;
  height: 50px;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
  background-color: #6195ff;
  /* left: 60px; */
  border-radius: 25px;
}

.top i {
  color: black;
  text-align: center;
  top: calc(50% - 13px);
  left: calc(50% - 11px);
  font-size: 25px;
  position: relative;
  /* border: 1px solid salmon; */
}

.top:hover {
  background: rgba(46, 45, 45, 0.904);
}

.top:hover i {
  color: #fff;
  top: 5px;
}

.ltr-effect {
  position: relative;
}
.ltr-effect:after{
  position: absolute;
  content: "";
  width: 0%;
  height: 0%;
  top: 0;
  left: 0;
  background-color: #333;
  transition: width 0.5s;
  z-index: -1;
}

.ltr-effect:hover:after {
  width: 100%;
  height: 100%;
}

.pd-y {
  padding: 120px 0;
}

.header-section {
  text-align: center;
  /* margin: 5%; */
}

.header-section .title-section {
  font-size: 35px;
  text-transform: capitalize;
  /* margin-bottom: 10px; */
}

.header-section .line {
  display: block;
  width: 60px;
  height: 3px;
  margin: 0.5% auto 5% auto;
  background-color: #6195ff;
}

/*Header Section*/
.clear {
  clear: both;
}

.container {
  width: 80%;
  margin: auto;
}

.header {
  position: fixed;
  width: 100%;
  z-index: 10;
}

.header .logo {
  width: 40%;
  float: left;
}

.header .nav {
  width: 60%;
  float: left;
  list-style: none;
  text-align: right;
}

.header .logo img {
  width: 20%;
  margin-top: 5px;
}

.header .nav>li {
  display: inline-block;
  /*to do the li between them*/
  text-align: center;
}

.header .nav>li>a {
  color: white;
  font-size: 15px;
  text-decoration: none;
  display: block;
  padding: 15px 10px;
  transition: opacity 0.5s;
}

.dropdown {
  position: relative;
}

.dropdown .dropdown-menu {
  position: absolute;
  background-color: #6195ff;
  width: 150px;
  text-align: center;
  left: -50%;
  top: 70%;
  list-style: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

.dropdown-menu a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
}

.header .nav>li>a.active:after {
  width: 100%;
  content: '';
  display: block;
  height: 3px;
  background-color: #6195ff;
  transition: width 0.5s;
  margin-top: 2px;
}

.header .nav>li>a:after {
  width: 0;
  content: '';
  display: block;
  height: 3px;
  background-color: #6195ff;
  transition: width 0.5s;
  margin-top: 2px;
}

.header .nav>li>a:hover:after {
  width: 100%;
}

.header .nav>li>a:hover {
  opacity: 0.66;
}

/*  Home Section     */
.home {
  height: 100vh;
  background-image: url(../images/background/background2.webp);
  background-size: cover;
  position: relative;
}

.overlay {
  /* Common */
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.68);
}

.home-contant {
  width: 65%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.home .title {
  color: white;
  font-size: 3.5rem;
  text-transform: uppercase;
}

.home-dis {
  color: white;
  margin: 20px 0;
  letter-spacing: 2px;
  line-height: 1.5;
}

.btn {
  font-family: 'Varela Round', sans-serif;
}

.home .btn {
  min-width: 160px;
  padding: 15px 0;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  font-size: 18px;
  margin-top: 5px;
}

.home .btn-start {
  margin-right: 10px;
  background-color: white;
}

.home .btn-learn {
  color: white;
  background-color: #6195ff;
}

.hover-opacity:hover {
  opacity: 0.8;
}

.hover-opacity {
  transition: opacity 0.1s;
}

/*  About Section    */
.about-content {
  display: flex;
  /* border: 1px solid salmon; */
  margin: 2%;
}

.about-content .about-item {
  padding: 5% 1%;
  text-align: center;
  border: 2px solid #e8e8e8;
}


.about-content .about-item i {
  color: #6195ff;
  font-size: 22px;
  margin-bottom: 5%;
}

.about-content .about-item .about-item-title {
  font-size: 28px;
  margin: 2%;
  transition: color 0.5s;
}

.about-content .about-item:hover .about-item-title {
  color: white;
}

.about-content .about-item .about-item-disc {
  font-size: 16px;
  line-height: 1.6;
  color: gray;
}

.about-content .about-item a {
  color: #6195ff;
  text-decoration: none;
  /* border: 1px solid salmon; */
  font-size: 18px;
  width: 50%;
  margin: 3% auto;
  display: block;
  padding: 0px;
}

/*  Portfolio Section*/
.portfolio-section{
  background-color: #f9f9f9;
}

.portfolio-content {
  overflow: hidden;
}

.portfolio-item{
  width: 32%;
  float: left;
  margin-bottom: 2%;
  position: relative;
  padding: 1.5%;
}

.portfolio-item.middle{
  margin: 0 2%;
}

.portfolio-item img {
  width: 100%;
}

.portfolio-item .layer-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s;
}

.portfolio-item:hover .layer-content{
  visibility: visible;
  opacity: 1;
}

.portfolio-item .layer-content .layer-info{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  width: 70%;
  /* background-color: salmon; */
}

.layer-info .category{
  display: block;
  margin-bottom: 2%;
  color: #6195ff;
  text-transform: uppercase;
  position: relative;
  top: 10px;
  transition: top 0.5s;
  transition-delay: 0.1s;
}

.layer-content-title {
  color: #fff;
  font-size: 20px;
  margin-bottom: 2%;
  position: relative;
  top: 10px;
  transition: top 0.5s;
  transition-delay: 0.2s;
}

.layer-info i{
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #6195ff;
  color: #fff;
  line-height: 40px;
  cursor: pointer;
  position: relative;
  top: 10px;
  transition: top 0.5s;
  transition-delay: 0.3s;
}

.portfolio-item:hover .layer-info .category,
.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-info i {
  top: 0;
}


/*  Offers Section */
.offer-content {
  overflow: hidden;
}

.offer-item {
  width: 32%;
  float: left;
  border: 1px solid #e8e8e8;
  margin-bottom: 2%;
  position: relative;
  padding: 30px 15px 10px 70px;
}

.offer-item.middle {
  margin: 0 2%;
}

.offer-item i{
  color: #6195ff;
  position: absolute;
  left: 15px;
  top: 30px;
}

.offer-item-title {
  text-transform: capitalize;
  margin-bottom: 5%;
  transition: color 0.5s;
}

.offer-item-desc {
  text-transform: capitalize;
  line-height: 1.6;
  margin-bottom: 5%;
  color: #888;
}

.offer-item:hover .offer-item-title{
  color: #fff;
}

/* Services Seection */
.service {
  background-color: #f9f9f9;
}

.service-item {
  width: 50%;
  float: left;
}

.service-item .header-section{
  text-align: left;
}

.service-item .header-section .line {
  margin: 1% 0 5% 0;
}

.service-item-desc {
  color: #999;
  margin-bottom: 3%;
  line-height: 1.4;
}

.service-item-list{
  list-style: none;
}

.service-item-list li {
  color: #999;
  margin-bottom: 10px;
}

.service-item-list li i {
  width: 30px;
  height: 30px;
  padding: 1.2%;
  margin: 2% 1.5% 0 0;
  border: 1px solid #6195ff;
  color: #6195ff;
  border-radius: 50%;
}


.service-item-img img {
  width: 110%;
  height: 370px;
}

.service-item .service-bollets{
  list-style: none;
  text-align: center;
}

.service-item .service-bollets li {
  width: 15px;
  height: 15px;
  display: inline-block;
  background-color: #e8e8e8;
  border-radius: 50%;
  margin: 1%;
  cursor: pointer;
}


/*  Prices Section   */
/*  Blogs Section    */
/*  Contact Section  */